<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body{
            background-image: url("{{url_for('static', filename='2.jpg')}}");
            background-repeat: no-repeat;
            background-size : 800px 700px;
        }
        #VegetablesContainer{
            position: fixed;
            top:0;
            left:750px;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            display: block;
            color : Crimson;
        }
        .Vegelist{
            position : fixed;
            left : 800px;
            font-size : 20px;
            display : block;
            color : Crimson;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            clear:both;
            color: Crimson;
        }
        a:link{
            color : Crimson;
        }
        a:visited{
            color : Crimson;
        }
        </style>
    <title>Vegetables Categories</title>
</head>
<body>
    <div id="VegetablesContainer">

        <h1>
            {{ title }} :
        </h1>
        <div class = "Vegelist">
            <ul>
                {% for key in category %}
                <li><a href = "http://127.0.0.1:5000/Category/Produce/Vegetables/{{ key }}"> {{ key }} </a></li>
                {% endfor %}
            </ul>

        </div>
    </div>

    <footer>
         &copy; Copyright 2020 Recipe Recommender

    </footer>
</body>
</html>